using Oscar

Oscar.example("reconstruction.jl")

R, (x, y, z) = PolynomialRing(QQ, ["x", "y", "z"])



## Two positive examples
I1 = ideal([x^2, 3*y^2+z^3, y*z^2, z^5]);

reconstruction(I1)

I2 = ideal([x^2+y^2+3*z^2, 3*y^2-2*x*z+9*z^2, 2*x*z+2*y*z-9*z^2, 4*y*z^2-9*z^3, z^4]);

reconstruction(I2)
## Poly: p = x^5+z*(y-2*x)^3+z^4
I3 = ideal([-24*x^2*z+24*x*y*z-6*y^2*z+5*x^4, 12*x^2*z-12*x*y*z+3*y^2*z, -8*x^3+12*x^2*y-6*x*y^2+y^3+4*z^3]);

reconstruction(I3, debug=true)


## Non-example
I4 = ideal([4*x^3+x^2*y-5*x*y^2+2*y^3-3*x^2*z-3*x*y*z+4*y^2*z+2*x*z^2+3*y*z^2-2*z^3, x^3+x^2*y-5*x*y^2-5*y^3-4*x^2*z+5*x*y*z-3*y^2*z+5*x*z^2+y*z^2+3*z^3, -5*x^3-5*x*y^2+3*y^3-2*x*y*z-2*y^2*z+4*x*z^2+2*y*z^2-2*z^3]);

reconstruction(I4)